@import"https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap";*{margin:0;padding:0}.MuiPaper-root.MuiPaper-elevation.MuiPaper-elevation16.MuiDrawer-paper.MuiDrawer-paperAnchorLeft{padding:10px!important;height:97vh!important;margin:10px!important;overflow:hidden!important;background:linear-gradient(135deg,#5e4988,#e4e5e6);border-radius:10px!important;color:#fff!important}.listItem{border-radius:20px!important;overflow:hidden;transition:all ease 0}.listItem:hover{border-radius:20px}
