{
  "name": "betting-app-panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.1",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.16.1",
    "@mui/x-data-grid": "^7.10.0",
    "@mui/x-date-pickers": "^7.22.2",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "lottie-react": "^2.4.0",
    "moment": "^2.30.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^6.24.1",
    "react-toastify": "^10.0.6",
    "upiqr": "^1.3.22",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.1"
  }
}
